<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo da Biometria no lado da app</title>
        <script src="sockjs-0.3.4.js"></script>
        <script src="stomp.js"></script>
        <script src="jquery-1.7.2.js"></script>
        <script type="text/javascript">
            var stompClient = null;

            function conecta() {
                var socket = new SockJS('http://localhost:8080/biometria/');
                stompClient = Stomp.over(socket);
                stompClient.connect({}, function (frame) {
                    stompClient.subscribe('/contexto/digital', function (contexto) {
                        console.log("contexto.body");
                        console.log(contexto.body);
                        mostrarDigital(JSON.parse(contexto.body));
                    });
                    stompClient.subscribe('/contexto/desliga', function () {
                        desconectar();
                    });

                    stompClient.send("/app/liga", {}, {});
                });

            }

            function mostrarDigital(contexto) {
                $('#digital-mensagem').text(contexto.digital);
                $('#digital-imagem').attr('src', 'data:image/png;base64,' + contexto.imagem);
                $('#digital-qualidade').text(contexto.qualidade);
            }

            function envia() {
                stompClient.send("/app/envia", {}, {});
            }

            function desconectar() {
                if (stompClient !== null) {
                    stompClient.disconnect();
                }
            }

        </script>
        <style>
            #digital {max-width: 250px; display: block; border-style: inset;margin: auto;}
            #digital-mensagem {display: block; padding: 15px; text-align: center;}
            #digital-imagem {width: 100px; height: 100px; display: block; margin: auto;}
            #digital-qualidade {display: block; text-align: center;}
            #digital-evento {display: block; margin: 3px auto;}
        </style>
    </head>
    <body onload="conecta()">
        <noscript><h2 style="color: #ff0000">Javascript desabilitado ou não suporta websocket</h2></noscript>
        <div id="digital">
            <span id="digital-mensagem">Mensagem</span>
            <img id="digital-imagem" src="fingerprint-icon.png">
            <span id="digital-qualidade">Qualidade</span>
            <button id="digital-evento" type="submit" onclick="envia()">Enviar</button>
        </div>
    </body>
</html>